(.venv) E:\2025\data\regression\Gradient Boosting Regressor>python Gradient_boosting_regressor.py

--- Dataset Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Temperature          295 non-null    float64
 1   Dissolved_Oxygen     295 non-null    float64
 2   pH                   295 non-null    float64
 3   BOD                  295 non-null    float64
 4   Faecal_Streptococci  295 non-null    float64
 5   Nitrate              295 non-null    float64
 6   Faecal_Coliform      295 non-null    float64
 7   Total_Coliform       295 non-null    float64
 8   Conductivity         295 non-null    float64
 9   WQI                  295 non-null    float64
dtypes: float64(10)
memory usage: 23.2 KB
None

--- Missing Values ---
Temperature            0
Dissolved_Oxygen       0
pH                     0
BOD                    0
Faecal_Streptococci    0
Nitrate                0
Faecal_Coliform        0
Total_Coliform         0
Conductivity           0
WQI                    0
dtype: int64

✅ Dataset cleaned. Shape: (295, 10)

Training shape: (236, 9), Testing shape: (59, 9)

--- 10-Fold Cross-Validation ---
CV Mean R²: 0.8856 ± 0.1424
CV Mean MAE: 19.2164 ± 18.5585
CV Mean RMSE: 51.5819 ± 74.4383

Training Gradient Boosting Regressor...
✅ Training Complete!

===========================
Gradient Boosting Regression (Research-Optimized)
===========================
Test R² Score: 0.7664
Test MAE: 25.9257
Test RMSE: 71.0668

Model results saved to 'results_gradient_boosting_research.csv'

(.venv) E:\2025\data\regression\Gradient Boosting Regressor>